
CREATE TABLE [dbo].[KindOfSport]

(
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NameSection] [nvarchar](50) NULL,
	[Description] [nvarchar](MAX) NULL,
PRIMARY KEY ( [ID] ) 
) ;

INSERT KindOfSport(ID, NameSection, Description) 
VALUES
(1, 'Волейбол','командный вид спорта' ),
(2, 'Футбол','командный вид спорта' ),
(3,'Гандбол','командный вид спорта' ),
(4, 'Баскетбол','командный вид спорта'),
(5,'Бадминтон','командный вид спорта' );

UPDATE KindOfSport
SET NameSection = 'Теннис'
WHERE Id= 4;

DELETE FROM KindOfSport 
WHERE Id=5;

Select * From [KindOfSport] ;





CREATE TABLE [dbo].[Record]

(
	[ID] [int] NOT NULL,
	[Cost] [money]( NULL,
	[Lenght] [datetime] NULL,

 PRIMARY KEY (	[ID] ) 


) ;


INSERT Record(ID, Cost, Lenght) 
VALUES
(1, '1000,00','12-12-2024 11:00:00' ),
(2, '1200,00', '13-12-2024 12:00:00'),
(3, '1500,00', '14-12-2024 13:00:00'),
(4, '1000,00', '15-12-2024 12:00:00'),
(5, '1400,00', '20-12-2024 10:00:00');

UPDATE Record
SET  Cost = '1400,00'
WHERE ID= 4 ;

DELETE FROM Record
WHERE ID=5;

Select * From Record ;


Create Database [SportSection]

USE [SportSection]

CREATE TABLE [dbo].[Section](
	[ID] [int] NOT NULL,
	[IdKindOfSport] [int] NULL,
	[IdRecord] [int] NULL,

 PRIMARY KEY (	[ID] ) ,

FOREIGN KEY ( [IdKindOfSport] ) REFERENCES [dbo].[KindOfSport] ( [ID] )
FOREIGN KEY ( [IdRecord] ) REFERENCES [dbo].[KindOfSport] ( [ID] )

) ;

INSERT Section(ID, IdKindOfSport, IdRecord ) 
VALUES
(1, 1, 1 ),
(2, 1, 2),
(3, 3, 3),
(4, 2, 3),
(5, 1, 4);

UPDATE Section
SET IdRole= 3
WHERE IdLog = 2;

DELETE FROM USection
WHERE ID=5;

Select * From [Section] ;







